apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

group = 'net.samagames'
version = '1.0.0'
archivesBaseName = 'PersistanceGeneratorCore'
mainClassName = 'net.samagames.generator.Generator'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()

    mavenLocal()

    maven { url "http://maven.elmakers.com/repository/" }
}

dependencies {
    compile fileTree(dir: '../libs', include: '*.jar')
    compile group: 'com.squareup', name: 'javapoet', version: '1.6.1'
}

//Remove folder
task makePretty(dependsOn: 'classes', type: Delete) {
    delete 'Generation'
}

//Run program
task(runSimple, dependsOn: 'makePretty', type: JavaExec) {
    main = 'net.samagames.generator.Generator'
    classpath = sourceSets.main.runtimeClasspath
}

defaultTasks 'runSimple'