# SamaGamesCore

./: build.gradle
PersistanceGeneratorCore/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
